# android-soccer-news

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccernews/: MainActivity.kt
app/src/main/java/com/example/soccernews/base_app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/soccernews/common/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/soccernews/common/data/remote/: WebServiceFactory.kt
app/src/main/java/com/example/soccernews/common/data/remote/di/: DataRemoteModule.kt
app/src/main/java/com/example/soccernews/common/di/: CommonModule.kt
app/src/main/java/com/example/soccernews/common/utils/: AdapterCliclListener.kt  DefautDiffCallback.kt  SingleLiveEvent.kt
app/src/main/java/com/example/soccernews/common/utils/adapter/: AdapterCliclListener.kt  DefautDiffCallback.kt
app/src/main/java/com/example/soccernews/data/remote/: WebServiceFactory.kt
app/src/main/java/com/example/soccernews/data/remote/di/: DataRemoteModule.kt
app/src/main/java/com/example/soccernews/feature/: ContainerFragment.kt
app/src/main/java/com/example/soccernews/feature/favorites/data/: FavoritesNewsRepositoryImpl.kt
app/src/main/java/com/example/soccernews/feature/favorites/data/local/: FavoritesNewsLocalDataSource.kt  Planceholder.kt
app/src/main/java/com/example/soccernews/feature/favorites/data/repository/: Planceholder.kt
app/src/main/java/com/example/soccernews/feature/favorites/di/: FavoritesModule.kt  Placeholder.kt
app/src/main/java/com/example/soccernews/feature/favorites/domain/: FavoritesNewsRepository.kt  Planceholder.kt
app/src/main/java/com/example/soccernews/feature/favorites/domain/use_case/: FavoritesNewsUseCase.kt
app/src/main/java/com/example/soccernews/feature/favorites/presentantion/: FavoriteNewsViewModel.kt  FavoriteNewsViewState.kt  FavoritesFragment.kt  NewsFragment.kt
app/src/main/java/com/example/soccernews/feature/news/data/local/: NewsLocalDataSource.kt  Placeholder.kt
app/src/main/java/com/example/soccernews/feature/news/data/repository/: Placeholder.kt  (+1 more)
app/src/main/java/com/example/soccernews/feature/news/di/: FavoritesModule.kt  NewsModule.kt
app/src/main/java/com/example/soccernews/feature/news/domain/: Placeholder.kt
app/src/main/java/com/example/soccernews/feature/news/presentation/: FavoritesFragment.kt  NewsFragment.kt  NewsViewAction.kt  NewsViewModel.kt  NewsViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_favorites.xml  fragment_news.xml  news_item.xml
app/src/main/res/navigation/: container_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
